/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4CAF50;
    color: #fff;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    text-align: center;
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    background: #FFD700;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn:hover {
    background: #FFC107;
}

/* Products Section */
.products {
    padding: 50px 20px;
    text-align: center;
}

.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    width: 200px;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 16px;
}

.product-card p {
    color: #4CAF50;
    font-weight: bold;
}

.product-card button {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.product-card button:hover {
    background: #388E3C;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
    background: #f4f4f4;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.contact input,
.contact textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact button {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.contact button:hover {
    background: #388E3C;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}
